<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementasi flexbox</title>
    
</head>
<style>
    body{
        background-color: rgb(248, 239, 250);
        
    }
    header{
        background-color: rgb(4, 4, 253);
        width: 99%;
        height: 50px;
        margin: 10px;
        float: left;
        
    }
    aside{
        background-color: rgb(195, 255, 0);
        height: 440px;
        width: 233px;
        margin: 10px;
        float: left;
    }
   
 
    article {
    float:inline-start;
    justify-content: center;
    background-color: rgb(7, 248, 55);
    display: flex;
    width: 89%;
    height: 450px;
    margin: 10px;
   }
  
   footer{
    background-color: rgb(255, 10, 10);
    width: 99%;
    height: 107px;
    margin: 0.8em;
  }
  
 div img{
    background-color: beige;
    width: 300px;
    height: 350px;
    margin: 10px;
 }
  
</style>
  <body>
    <header>1</header>
    <aside>1</aside>
    <article>

        <div class="img">
            <img src="assets/images/img-1.webp">
            <img src="assets/images/img-2.jpg">
            <img src="assets/images/img-3.jpg">
        </div>
    </article>
    <footer>2</footer>
    
   </body>
</html>